<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="header container">
            <div class="container logo">
                <img id="imag" src="ic-logo.svg">
                <p><b>COLMAR</b>ACADEMY</p>

            </div>

            <nav class="container nav">
                <span><a href="#oncampus">On Campus</a></span>
                <span><a id="middle-link" href="#online">Online</a></span>
                <span><a href="#companies">or companies</a></span>
            </nav>
        </div>
    </header>

    <!--Post 1 -->
    <div class="box">
        <img src="banner.jpg">
        <div class="learn">
            <h2>Learn something new everyday</h2>
            <h3>Lorem ipsum dolar sit amet, consectetur adipiscing elit.</h3>
            <a class="button" href="#learn">Start   Lerning </a>
        </div>
    </div>
    
</body>
</html>